- page_header
  h1
    ' #{current_deployment.name}
    span.small-text= display_name current_deployment.type

- main_header 'Cluster Overview'

- main
  .box
    .box-header
       h4 Alerts
    .box-content
      table.border-table
        thead
          tr
            th.align-center Status
            th.align-center Name
            th.align-center Output
        tbody
