= megatron_layout do
  - stylesheets do
    = stylesheet_link_tag  "application", media: "all", "data-turbolinks-track" => true

  - javascripts do
    = javascript_include_tag "application", "data-turbolinks-track" => true